# 중간값 찾기
# N개의 점수가 주어졌을 때, 중간값을 출력하라.

# [제약 사항]
# 1. N은 항상 홀수로 주어진다.
# 2. N은 9이상 199 이하의 정수이다. (9 ≤ N ≤ 199)

# [입력]
# 입력은 첫 줄에 N 이 주어진다.
# 둘째 줄에 N 개의 점수가 주어진다.

# [출력]
# N 개의 점수들 중, 중간값에 해당하는 점수를 정답으로 출력한다.

N = int(input())

num_list = list(map(int, input().split()))
num_list.sort()

print(num_list[round(N/2)-1])