# 패턴 마디의 길이

# [제약 사항]
# 각 문자열의 길이는 30이다. 마디의 최대 길이는 10이다.

# [입력]
# 가장 첫 줄에는 테스트 케이스의 개수 T가 주어지고, 그 아래로 각 테스트 케이스가 주어진다.
# 각 테스트 케이스의 첫 번째 줄에는 길이가 30인 문자열이 주어진다.

# [출력]
# 출력의 각 줄은 '#t'로 시작하고, 공백을 한 칸 둔 다음 정답을 출력한다.
# (t는 테스트 케이스의 번호를 의미하며 1부터 시작한다.)

# 테스트 케이스의 개수 T
T = int(input())
# 마디의 길이를 저장할 리스트
len = []


for t in range(T):
    # 문자열 입력, 길이는 30
    str = input()
    
    # 마디를 찾는 법
    # 첫 번째 글자부터 1글자씩 늘려가면서 바로 다음 글자의 동일 길이만큼 비교
    # 같으면 마디의 길이를 구하고 break
    for i in range(1, 11):
        if str[:i] == str[i:i+i]:
            len.append(i)
            break
    
# 출력
for i in range(T):
    print(f'#{i+1} {len[i]}')